<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingTop="15dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            />

    </LinearLayout>


    <EditText
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_input"
        android:layout_marginTop="10dp"
        android:id="@+id/search_et"
        android:hint="Search"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_rv"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>