<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Title 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/author_tv"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="Author 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/detail_btn"
        android:background="@drawable/bg_button"
        android:text="detail"
        android:layout_width="150dp"
        android:layout_height="45dp"/>

</LinearLayout>