<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.databinding.MainActivity" />
    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{`Namaku ` + data.name}"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/click_btn"
            android:layout_gravity="center"
            android:text="Click"
            android:layout_width="100dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/click2_btn"
            android:layout_gravity="center"
            android:text="Click"
            android:layout_width="100dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/click3_btn"
            android:layout_gravity="center"
            android:text="Click"
            android:layout_width="100dp"
            android:layout_height="45dp"/>

    </LinearLayout>

</layout>